<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All New Arrivals - FramesOfIsland</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <style>
        
        .container {
            padding: 20px;
        }

        .new-arrivals {
            text-align: center;
            margin-bottom: 40px;
        }

        .new-arrivals h2 {
            margin-bottom: 20px;
        }

        .artwork {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-items: center;
        }

        .artwork img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .artwork img:hover {
            transform: scale(1.05);
        }

        .buy-now-button {
            background-color: #ffcc00;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            display: inline-block;
        }

        .buy-now-button:hover {
            background-color: #f0b90b;
        }

    </style>
</head>

<body>
    <header>
         <h1>𝐅𝐫𝐚𝐦𝐞𝐬 𝐎𝐟 𝐈𝐬𝐥𝐚𝐧𝐝</h1>
        <h2>"An art cannot be searched by search bar"</h2>
        <nav>
            <a href="home.html"><button>Home</button></a>
            <a href="shop.html"><button>Shop Now</button></a>
            <a href="aboutus.html"><button>About Us</button></a>
            <a href="contact.html"><button>Contact</button></a>
        </nav>
    </header>

    <div class="container">
        <section class="new-arrivals section">
            <h2>New Arrivals</h2>
            <div class="artwork">
                <div>
                    <a href="payment.html"><img src="images/na1.jpg" alt="New Arrival 1"></a>
                    <button class="buy-now-button">Buy Now</button>
                </div>
                <div>
                    <a href="payment.html"><img src="images/na2.jpg" alt="New Arrival 2"></a>
                    <button class="buy-now-button">Buy Now</button>
                </div>
                <div>
                    <a href="payment.html"><img src="images/na3.jpg" alt="New Arrival 3"></a>
                    <button class="buy-now-button">Buy Now</button>
                </div>
            
            </div>
        </section>
    </div>
    <h3>More Comming Soon...</h3>

    <footer>
        <p>&copy; 2024 Online Artworks Store</p>
    </footer>
</body>

</html>
